VulkanFuntimes/gltf.proto

syntax = "proto2";

option optimize_for = SPEED;

package gltf;

message Asset {
  optional string version = 1;
  message Extras { optional string title = 1; }
  optional Extras extras = 2;
}

message Scene {
  optional string name = 1;
  repeated uint32 nodes = 2;
}

message Node {
  optional string name = 1;
  repeated uint32 children = 2;
  repeated float translation = 3 [packed = true];
  // Quaternion
  repeated float rotation = 4 [packed = true];
  repeated float scale = 5 [packed = true];
  repeated float matrix = 6 [packed = true];
  optional uint32 mesh = 7;
}

message Buffer {
  optional string uri = 1;
  optional uint64 byte_length = 2;
  optional uint64 alloc_length = 3;
}

enum BufferTarget {
  UNKNOWN_BUFFER_TARGET = 0;
  ARRAY_BUFFER = 34962;
  ELEMENT_ARRAY_BUFFER = 34963;
}

message BufferView {
  optional int32 buffer = 1;
  optional uint64 byte_offset = 2;
  optional uint64 byte_length = 3;
  optional uint32 byte_stride = 4;
//  optional BufferTarget target = 5;
}

enum ComponentType {
  UNKNOWN_COMPONENT = 0;
//  BYTE = 5120;
//  UNSIGNED_BYTE = 5121;
//  SHORT = 5122;
  UNSIGNED_SHORT = 5123;
  UNSIGNED_INT = 5125;
  FLOAT = 5126;
}
enum Type {
//  option allow_alias = true;
  // Number = num components
  UNKNOWN_TYPE = 0;
  SCALAR = 1;
  VEC2 = 2;
  VEC3 = 3;
  VEC4 = 4;
//  MAT2 = 4;
//  MAT3 = 9;
//  MAT4 = 16;
}

message Accessor {
  optional uint32 buffer_view = 1;
  optional uint64 byte_offset = 2;
  optional ComponentType component_type = 3;
  optional Type type = 4;
  optional uint32 count = 5;
  // repeated double min = 6 [packed = true];
  // repeated double max = 7 [packed = true];
}

message Primitive {
  message Attributes {
    optional uint32 POSITION = 1;
    optional uint32 NORMAL = 2;
    optional uint32 TANGENT = 3;
    optional uint32 TEXCOORD_0 = 4;
  }
  optional Attributes attributes = 1;
  optional uint32 indices = 2;
  optional uint32 material = 3;
  enum Mode {
    UNKNOWN_MODE = 0;
    TRIANGLES = 4;
  }
  optional Mode mode = 4 [default = TRIANGLES];
  optional uint64 vertex_offset = 5;
  optional uint64 index_offset = 6;
}

message Mesh {
  optional string name = 1;
  repeated Primitive primitives = 2;
}

message Image {
  optional string name = 1;
  optional string uri = 2;
  optional uint32 buffer_view = 3;
}

message Sampler {
  enum Filter {
    UNKNOWN_FILTER = 0;
    NEAREST = 9728;
    LINEAR = 9729;
    NEAREST_MIPMAP_NEAREST = 9984;
    LINEAR_MIPMAP_NEAREST = 9985;
    NEAREST_MIPMAP_LINEAR = 9986;
    LINEAR_MIPMAP_LINEAR = 9987;
  }
  optional Filter magFilter = 1 [default = NEAREST];
  optional Filter minFilter = 2 [default = NEAREST];
  enum Wrap {
    UNKNOWN_WRAP = 0;
    CLAMP_TO_EDGE = 33071;
    MIRRORED_REPEAT = 33648;
    REPEAT = 10497;
  }
  optional Wrap wrapS = 3 [default = REPEAT];
  optional Wrap wrapT = 4 [default = REPEAT];
}

message Texture {
  optional uint32 sampler = 1;
  optional uint32 source = 2;
}

message TextureInfo {
  optional uint32 index = 1;
  optional uint32 texCoord = 2;
}

message NormalTextureInfo {
  optional uint32 index = 1;
  optional uint32 tex_coord = 2;
  optional float scale = 3 [default = 1];
}

message OcclusionTextureInfo {
  optional uint32 index = 1;
  optional uint32 tex_coord = 2;
  optional float strength = 3 [default = 1];
}

message PbrMetallicRoughness {
  optional TextureInfo base_color_texture = 1;
  optional TextureInfo metallic_roughness_texture = 2;
  repeated float base_color_factor = 3 [packed = true];
  optional float metallic_factor = 4 [default = 1];
  optional float roughness_factor = 5 [default = 1];
}

message Material {
  optional string name = 1;
  optional PbrMetallicRoughness pbr_metallic_roughness = 2;
  optional NormalTextureInfo normal_texture = 3;
  optional OcclusionTextureInfo occlusion_texture = 4;
  optional TextureInfo emissive_texture = 5;
  repeated float emissive_factor = 6 [packed = true];
  optional bool double_sided = 7;
}

message Gltf {
  optional Asset asset = 1;
  optional uint32 scene = 2;
  repeated Scene scenes = 3;
  repeated Node nodes = 4;
  
  repeated Mesh meshes = 8;
  
  repeated Accessor accessors = 9;
  repeated BufferView buffer_views = 10;
  repeated Buffer buffers = 11;
  
  repeated Material materials = 12;
  repeated Texture textures = 13;
  repeated Sampler samplers = 14;
  repeated Image images = 15;
}
